const Standards = {

    "학업/능력" : [
        {
            from : "다른 사람들에게 뭐든 잘한다는 평가를 받고 싶다.",
            to : ["'무엇이든' 잘해야 한다는 목표는 내가 해낸 것보다 해내지 못한 것이 더 많아 보이게 합니다. 구체적인 목표를 정하여 한번에 하나씩 해내는 데 초점을 맞춰보는 것은 어떨까요?", "내가 중요하게 여기는 ~부터 해내도록 해보자"],
        },
        {
            from : "무리를 해서라도 반드시 좋은 결과를 내야한다.",
            to : [],
        },
        {
            from : "반드시 대회에서 수상해야만 한다.",
            to : [],
        },
        {
            from : "이왕 일을 시작할거라면, 최고의 결과를 내고싶다.",
            to : [],
        }, 
        {
            from : "내가 하는 일이 사회적으로 가치가 있어야 한다.",
            to : [""],
        },
        {
            from : "과제물을 제출할 때는 내용뿐만 아니라 항상 남들보다 창의적인 결과물을 내어야 한다.",
            to : [""],
        },
        {
            from : "모든 일은 완벽한 결과를 내어야 한다.",
            to : [""],
        },
        {
            from : "남들보다는 잘해야 한다.",
            to : [""],
        },
    ],
    "외모/건강" : [
        {
            from : "남들이 보기에 늘 날씬하고 이쁘게 유지해야 한다.",
            to : [""],
        },
        {
            from : "살이 찌면 안된다.",
            to : [""],
        },
        {
            from : "피곤한 날에도 내 할일을 거뜬하게 할 수 있는 체력이 있어야 한다.",
            to : [""],
        },
        {
            from : "옷이나 헤어스타일이 유행에 뒤쳐져선 안된다.",
            to : []
        },
    ],
    "대인관계" : [
        {
            from : "어디에서든 처음보는 사람들과 적응할 수 있는 친화력이 있어야 한다.",
            to : [],
        },
        {
            from : "정서적 긴장, 불안이 없어지면 좋을 것 같다.",
            to : [],
        },
        {
            from : "모든 사람들과 원만히 지내고 싶다.",
            to : [],
        },
        {
            from : "모든 사람들이 나를 좋아했으면 좋겠다.",
            to : [],
        },
    ],
    "성공/행복" : [
        {
            from : "남들에게 인정받을 만한 외모, 능력이 있어야 한다.",
            to : [],
        },
        {
            from : "내가 속한 집단에서는 늘 1등을 하고 싶다.",
            to : [],
        },
        {
            from : "내 분야에 있어서 항상 최고라는 이야기를 들어야 한다.",
            to : [],
        },
        {
            from : "행복이란 부정적 감정을 느끼지 않고 언제나 긍정적으로 느껴지는 것이다.",
            to : [],
        },
        {
            from : "행복이란 항상 내가 원하는 대로 되는 것이다.",
            to : [],
        },
        {
            from : "매일 발전을 해야한다.",
            to : [],
        }
    ]
}

const getChecked = (key) => {
    const range = Standards[key];
    for(const item in range) {
        if(range[item]) return item;
    }
}

Object.freeze(Standards);

export default Standards;
export { getChecked };